
Running fib	tailed	for	1	... = 1. Took	0.0	secs
Running fib	tailed	for	2	... = 1. Took	0.0	secs
Running fib	tailed	for	3	... = 2. Took	0.0	secs
Running fib	tailed	for	4	... = 3. Took	0.0	secs
Running fib	tailed	for	5	... = 5. Took	0.0	secs
Running fib	tailed	for	6	... = 8. Took	0.0	secs
Running fib	tailed	for	7	... = 13. Took	0.0	secs
Running fib	tailed	for	8	... = 21. Took	0.0	secs
Running fib	tailed	for	9	... = 34. Took	0.0	secs
Running fib	tailed	for	10	... = 55. Took	0.0010	secs
Running fib	tailed	for	11	... = 89. Took	0.0	secs
Running fib	tailed	for	12	... = 144. Took	0.0010	secs
Running fib	tailed	for	13	... = 233. Took	0.0020	secs
Running fib	tailed	for	14	... = 377. Took	0.0020	secs
Running fib	tailed	for	15	... = 610. Took	0.0040	secs
Running fib	tailed	for	16	... = 987. Took	0.0090	secs
Running fib	tailed	for	17	... = 1597. Took	0.013	secs
Running fib	tailed	for	18	... = 2584. Took	0.029	secs
Running fib	tailed	for	19	... = 4181. Took	0.029	secs
Running fib	tailed	for	20	... = 6765. Took	0.05	secs
Running fib	tailed	for	21	... = 10946. Took	0.074	secs
Running fib	tailed	for	22	... = 17711. Took	0.094	secs
Running fib	tailed	for	23	... = 28657. Took	0.085	secs
Running fib	tailed	for	24	... = 46368. Took	0.091	secs
Running fib	tailed	for	25	... = 75025. Took	0.12	secs
Running fib	tailed	for	26	... = 121393. Took	0.188	secs
Running fib	tailed	for	27	... = 196418. Took	0.222	secs
Running fib	tailed	for	28	... = 317811. Took	0.352	secs
Running fib	tailed	for	29	... = 514229. Took	0.488	secs
Running fib	tailed	for	30	... = 832040. Took	0.715	secs
Running fib	tailed	for	31	... = 1346269. Took	0.938	secs
Running fib	tailed	for	32	... = 2178309. Took	1.09	secs
Running fib	tailed	for	33	... = 3524578. Took	1.445	secs
Running fib	tailed	for	34	... = 5702887. Took	1.756	secs
Running fib	tailed	for	35	... = 9227465. Took	2.432	secs
Running fib	tailed	for	36	... = 14930352. Took	3.488	secs
Running fib	tailed	for	37	... = 24157817. Took	5.098	secs
Running fib	tailed	for	38	... = 39088169. Took	7.436	secs
Running fib	tailed	for	39	... = 63245986. Took	12.578	secs
Running fib	tailed	for	40	... = 102334155. Took	18.92	secs
Running fib	tailed	for	41	... = 165580141. Took	30.859	secs
Running fib	tailed	for	42	... = 267914296. Took	54.485	secs
Running fib	tailed	for	43	... = 433494437. Took	83.799	secs
Running fib	tailed	for	44	... = 701408733. Took	132.652	secs
Running fib	tailed	for	45	... = 1134903170. Took	211.566	secs
Running fib	tailed	for	46	... = 1836311903. Took	340.278	secs
Running fib	tailed	for	47	... = 2971215073. Took	547.047	secs
Running fib	tailed	for	48	... = 4807526976. Took	894.08	secs
Running fib	tailed	for	49	...